# SocialNetwork

./: README.md  SocialNetwork.sln
SocialNetwork.Api/: Program.cs  SocialNetwork.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SocialNetwork.Api/Controllers/: AccountController.cs  CommentsController.cs  FollowersController.cs  LikesController.cs  PostsController.cs  WeatherForecastController.cs
SocialNetwork.Api/Data/Converters/: StringToObjectIdConverter.cs
SocialNetwork.Api/Data/DTOs/: CommentGetDto.cs  CommentPostDto.cs  CommentPutDto.cs  FollowDto.cs  LikeGetDto.cs  LikePostDto.cs  LoginDto.cs  PostDto.cs  PostEditDto.cs  RegisterDto.cs  UserDto.cs
SocialNetwork.Api/Data/Mapping/: ApplicationUserProfile.cs  CommentGetProfile.cs  CommentPostProfile.cs  LikeGetProfile.cs  LikePostProfile.cs  PostPofile.cs  UserProfile.cs
SocialNetwork.Api/Data/Repository/Entities/: ApplicationRole.cs  ApplicationUser.cs  BsonCollectionAttribute.cs  Comment.cs  Document.cs  IDocument.cs  Like.cs  Post.cs  User.cs
SocialNetwork.Api/Data/Repository/Repo/: IMongoRepository.cs  MongoRepository.cs
SocialNetwork.Api/Data/Repository/Settings/: IMongoDbSettings.cs  JwtOptions.cs  MongoDbSettings.cs
SocialNetwork.Api/Data/Services/Implementation/: CommentService.cs  FollowerService.cs  JwtService.cs  LikeService.cs  PostService.cs  UserManagerService.cs
SocialNetwork.Api/Properties/: launchSettings.json
SocialNetwork.DataAccess.Neo4J/: SocialNetwork.DataAccess.Neo4J.csproj
SocialNetwork.DataAccess.Neo4J/Entities/: NeO4jConnectionSettings.cs  Neo4JUser.cs  Neo4jEntity.cs  Neo4jRelationship.cs  PredicateRewriter.cs  User.cs
SocialNetwork.DataAccess.Neo4J/Interfaces/: IEntity.cs  IRepository.cs
SocialNetwork.DataAccess.Neo4J/Repository/: Neo4jRepository.cs
SocialNetwork.UI/: Program.cs  _Imports.razor
SocialNetwork.UI/Properties/: launchSettings.json
SocialNetwork.UI/Shared/: NavMenu.razor
SocialNetwork.UI/wwwroot/: index.html
